[gd_scene load_steps=7 format=3 uid="uid://fmcwxwu4ql6q"]

[ext_resource type="Script" path="res://_scenes/nodes/main_camera.gd" id="1_i50c4"]
[ext_resource type="Script" path="res://scripts/ColorPicking.gd" id="1_qkx12"]
[ext_resource type="Script" path="res://scripts/SnapTransform.gd" id="3_fhjb0"]
[ext_resource type="Texture2D" uid="uid://dd21vx7leo47i" path="res://models/map.png" id="3_m3l8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr05t"]
shading_mode = 0
albedo_texture = ExtResource("3_m3l8v")
albedo_texture_force_srgb = true
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_weh1u"]
orientation = 1

[node name="MainCamera" type="Camera3D" groups=["MainCam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 1048543
current = true
script = ExtResource("1_i50c4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 0
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
canvas_cull_mask = 4293918720
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_qkx12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
layers = 32
material_override = SubResource("StandardMaterial3D_mr05t")
mesh = SubResource("QuadMesh_weh1u")
skeleton = NodePath("../../../..")
script = ExtResource("3_fhjb0")
group_to_snap_to = "MainMap"

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 32
script = ExtResource("3_fhjb0")
