[gd_scene load_steps=4 format=3 uid="uid://csvtl1ocdglw8"]

[ext_resource type="Texture2D" uid="uid://dd21vx7leo47i" path="res://models/map.png" id="1_kg54j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sw845"]
albedo_texture = ExtResource("1_kg54j")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_mg0is"]
size = Vector2(1.9, 1)
orientation = 1

[node name="Map" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_sw845")
mesh = SubResource("QuadMesh_mg0is")
