[gd_scene load_steps=5 format=3 uid="uid://x60lnba3ki7c"]

[ext_resource type="Shader" uid="uid://cdq3mt7bgkwts" path="res://models/borders.tres" id="1_4dsf4"]
[ext_resource type="Texture2D" uid="uid://dd21vx7leo47i" path="res://models/map.png" id="2_mjufe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30i4w"]
render_priority = 0
shader = ExtResource("1_4dsf4")
shader_parameter/day_night = true
shader_parameter/border = 100.0
shader_parameter/quality = 7
shader_parameter/map = ExtResource("2_mjufe")

[sub_resource type="QuadMesh" id="QuadMesh_dqw76"]
orientation = 1

[node name="Map_borders" type="MeshInstance3D" groups=["MainMap"]]
transform = Transform3D(380, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
material_override = SubResource("ShaderMaterial_30i4w")
mesh = SubResource("QuadMesh_dqw76")
