[gd_scene load_steps=5 format=3 uid="uid://b6t7p547cbiln"]

[ext_resource type="ArrayMesh" uid="uid://ihh1sbxebsgs" path="res://models/meeple.obj" id="1_h7qwa"]
[ext_resource type="Script" path="res://scripts/meeple.gd" id="2_y32ho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5frq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggvrd"]
size = Vector3(5, 6, 3)

[node name="Meeple" type="MeshInstance3D"]
mesh = ExtResource("1_h7qwa")
surface_material_override/0 = SubResource("StandardMaterial3D_x5frq")
script = ExtResource("2_y32ho")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_ggvrd")
