[gd_scene load_steps=3 format=3 uid="uid://diyr61kdpr8fn"]

[ext_resource type="PackedScene" uid="uid://dkdoprjo5e7pl" path="res://_scenes/trains/wagon.tscn" id="2_64oam"]

[sub_resource type="GDScript" id="GDScript_ar4bg"]
script/source = "extends PathFollow3D


@export var train : PathFollow3D
@export var offset : float = 12 # m


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	progress = train.follower_position(offset)
	h_offset = train.follower_h_offset(offset)
	visible = train.visible
"

[node name="Wagon" type="PathFollow3D"]
rotation_mode = 1
tilt_enabled = false
script = SubResource("GDScript_ar4bg")

[node name="Wagon" parent="." instance=ExtResource("2_64oam")]
