; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Game]

countryArray=PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 1, 0.0784314, 0.576471, 1, 1, 0.843137, 0, 1, 0.678431, 1, 0.184314, 1, 1, 0.647059, 0, 1, 0.4, 0.2, 0.6, 1, 1, 0, 0, 1)

[application]

config/name="LD54"
run/main_scene="res://_scenes/menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

_Global="*res://scripts/Global.gd"
_Dragger="*res://scripts/Dragger.gd"

[editor]

export/convert_text_resources_to_binary=false

[layer_names]

3d_physics/layer_1="Passenger"
3d_physics/layer_2="Wagon"
3d_physics/layer_3="Spawner"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/decals/filter=0
textures/light_projectors/filter=0

[shader_globals]

highlighted_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
day_night={
"type": "bool",
"value": true
}
destination_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}

[specific]

train/locomotive_speed=15.0
train/tgv_speed=30.0
train/zero_to_max_time=1.0
train/very_close_threshold=1.0
train/forward_h_offset=4.0
wagon/offset=8.0
meeple/offset=6.0
meeple/spawn_time=5.0
dragger/dragged/offset=Vector3(0, 5, 0)
dragger/dragged/draggable_flags=1
dragger/dragged/droppable_flags=6
rail/visual_elements_interval=60.0
meeple/anger_time=60.0
meeple/annoyed_time=30.0
level/meeple_arrived=0
level/meeple_gone=0
level/meeple_gone_max=3
level/meeple_arrived_max=20
meeple/vanish_time=90.0
level/list=["res://_scenes/main.tscn"]
level/current=0
