[gd_scene load_steps=10 format=3 uid="uid://u031l22bdaes"]

[ext_resource type="PackedScene" uid="uid://bo70n755f56k8" path="res://_scenes/nodes/train_followpath.tscn" id="1_4b0xy"]
[ext_resource type="PackedScene" uid="uid://fmcwxwu4ql6q" path="res://_scenes/nodes/main_camera.tscn" id="1_71qib"]
[ext_resource type="PackedScene" uid="uid://diyr61kdpr8fn" path="res://_scenes/nodes/wagon_followpath.tscn" id="2_l3b7c"]
[ext_resource type="PackedScene" uid="uid://6jqwm3841tt1" path="res://_scenes/nodes/map_brut.tscn" id="2_thhpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odkk1"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_c5wym"]
sky_material = SubResource("ProceduralSkyMaterial_odkk1")

[sub_resource type="Environment" id="Environment_fspfq"]
background_mode = 2
sky = SubResource("Sky_c5wym")
sdfgi_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_72xdt"]

[sub_resource type="Curve3D" id="Curve3D_fn3ir"]
_data = {
"points": PackedVector3Array(-11.7367, -2.45457, 9.10918, 11.737, 0, -9.109, -100, 0, -40, -5.569, 0, -5.413, 5.569, 0, 5.413, 100, 0, -40, 8.837, 0, -6.356, -8.837, 0, 6.356, 80, 0, 60, 10.69, 0, 6.857, -10.69, 0, -6.857, -80, 0, 60, -0.08, 0, 0.495, 0.0800018, 0.136276, -0.494934, -100, 0, -40),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fspfq")

[node name="MainCamera" parent="." instance=ExtResource("1_71qib")]
transform = Transform3D(1, 0, 0, 0, 0.163759, 0.9865, 0, -0.9865, 0.163759, 0, 98.65, 26.3759)
direction = Vector3(0, 1, 0.166)
hotspot = Vector3(0, 0, 10)
distance = 100.0

[node name="Map" parent="." instance=ExtResource("2_thhpo")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -100, 5, -40)
mesh = SubResource("BoxMesh_72xdt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -80, 5, 60)
mesh = SubResource("BoxMesh_72xdt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 80, 5, 60)
mesh = SubResource("BoxMesh_72xdt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 100, 5, -40)
mesh = SubResource("BoxMesh_72xdt")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_fn3ir")

[node name="Train" parent="Path3D" instance=ExtResource("1_4b0xy")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
ping_pong = true

[node name="Wagon" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")

[node name="Wagon2" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")
offset = 24.0

[node name="Train2" parent="Path3D" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.0867926, 0, -0.996226, 0, 1, 0, 0.996226, 0, -0.0867926, 85.5285, 0, -42.3882)
progress = 186.107
ping_pong = true
backward = true

[node name="Wagon3" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train2")

[node name="Wagon4" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train2")
offset = 24.0

[node name="Train3" parent="Path3D" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.010847, 0, 0.999941, 0, 1, 0, -0.999941, 0, -0.010847, 12.3339, 0, 64.8823)
progress = 372.214
speed = 25.0

[node name="Wagon5" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train3")

[node name="Wagon6" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train3")
offset = 24.0

[node name="Train4" parent="Path3D" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.010847, 0, 0.999941, 0, 1, 0, -0.999941, 0, -0.010847, 12.3339, 0, 64.8823)
progress = 372.214
speed = 100.0
zero_to_max_time = 0.0
pause_at_end = 0.0
backward = true

[node name="Wagon7" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train4")

[node name="Wagon8" parent="Path3D" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train4")
offset = 24.0
