[gd_scene load_steps=10 format=3 uid="uid://u031l22bdaes"]

[ext_resource type="PackedScene" uid="uid://bo70n755f56k8" path="res://_scenes/nodes/train_followpath.tscn" id="1_4b0xy"]
[ext_resource type="PackedScene" uid="uid://fmcwxwu4ql6q" path="res://_scenes/nodes/main_camera.tscn" id="1_71qib"]
[ext_resource type="PackedScene" uid="uid://diyr61kdpr8fn" path="res://_scenes/nodes/wagon_followpath.tscn" id="2_l3b7c"]
[ext_resource type="PackedScene" uid="uid://6jqwm3841tt1" path="res://_scenes/nodes/map_brut.tscn" id="2_thhpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odkk1"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_c5wym"]
sky_material = SubResource("ProceduralSkyMaterial_odkk1")

[sub_resource type="Environment" id="Environment_fspfq"]
background_mode = 2
sky = SubResource("Sky_c5wym")
sdfgi_enabled = true

[sub_resource type="Curve3D" id="Curve3D_fn3ir"]
_data = {
"points": PackedVector3Array(-11.7367, -2.45457, 9.10918, 11.737, 0, -9.109, -100, 0, -40, -0.367, 0, -7.787, 0.367, 0, 7.787, -9.952, 0, 4.11, 14.933, 0, -0.054, -14.933, 0, 0.054, -24.589, 0, 73.06, 3.865, 0, 9.486, -3.865, 0, -9.486, -107.09, 0, 40.259, -0.08, 0, 0.495, 0.0800018, 0.136276, -0.494934, -100, 0, -40),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_hpey0"]
_data = {
"points": PackedVector3Array(-14.2494, -0.299683, 12.4061, 14.249, 0, -12.406, -108.508, 0, -51.89, -23.237, 0, -3.04, 23.237, 0, 3.04, -5.015, 0, -64.178, -5.419, 0, -12.97, 5.419, 0, 12.97, 70.05, 0, -23.286, 7.206, 0, -9.499, -7.206, 0, 9.499, 55.552, 0, 34.786, 17.037, 0, 3.407, -17.0371, 0.615982, -3.40698, -13.156, 0, 86.928),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fspfq")

[node name="MainCamera" parent="." instance=ExtResource("1_71qib")]
transform = Transform3D(1, 0, 0, 0, 0.163758, 0.986501, 0, -0.986501, 0.163758, 0, 167.705, 37.839)
direction = Vector3(0, 1, 0.166)
hotspot = Vector3(0, 0, 10)
distance = 170.0

[node name="Map" parent="." instance=ExtResource("2_thhpo")]
transform = Transform3D(380, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)

[node name="Ralways1" type="Path3D" parent="."]
curve = SubResource("Curve3D_fn3ir")

[node name="Train" parent="Ralways1" instance=ExtResource("1_4b0xy")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
ping_pong = true

[node name="Wagon" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")

[node name="Wagon2" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")
offset = 24.0

[node name="Train2" parent="Ralways1" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.573465, 0, -0.81923, 0, 1, 0, 0.81923, 0, -0.573465, -21.6976, 0, -6.77194)
progress = 86.8448
ping_pong = true
backward = true

[node name="Wagon3" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train2")

[node name="Wagon4" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train2")
offset = 24.0

[node name="Train3" parent="Ralways1" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.512923, 0, 0.858435, 0, 1, 0, -0.858435, 0, -0.512923, -21.7673, 0, 72.2518)
progress = 173.69

[node name="Wagon5" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train3")

[node name="Wagon6" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train3")
offset = 24.0

[node name="Train4" parent="Ralways1" instance=ExtResource("1_4b0xy")]
transform = Transform3D(0.581327, 0, 0.81367, 0, 1, 0, -0.81367, 0, 0.581327, -102.898, 0, 44.5016)
visible = false
progress = 260.534
speed = 40.0
zero_to_max_time = 0.0
pause_at_end = 0.0
backward = true

[node name="Wagon7" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train4")

[node name="Wagon8" parent="Ralways1" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train4")
offset = 24.0

[node name="Ralways2" type="Path3D" parent="."]
curve = SubResource("Curve3D_hpey0")

[node name="Train" parent="Ralways2" instance=ExtResource("1_4b0xy")]
transform = Transform3D(-0.565823, 0, -0.824527, 0, 1, 0, 0.824527, 0, -0.565823, 54.5763, 0, -38.1411)
progress = 171.023
speed = 50.0
ping_pong = true

[node name="Wagon" parent="Ralways2" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")

[node name="Wagon2" parent="Ralways2" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.613111, 0, -0.789997, 0, 1, 0, 0.789997, 0, 0.613111, -100, 0, -40)
train = NodePath("../Train")
offset = 24.0

[node name="Wagon3" parent="Ralways2" node_paths=PackedStringArray("train") instance=ExtResource("2_l3b7c")]
transform = Transform3D(0.656648, 0, -0.754198, 0, 1, 0, 0.754198, 0, 0.656648, -108.508, 0, -51.89)
train = NodePath("../Train")
offset = 36.0
