[gd_scene load_steps=7 format=3 uid="uid://b04f7lt8jg6ra"]

[ext_resource type="PackedScene" uid="uid://nmyypul3wbvp" path="res://_scenes/commons.tscn" id="1_r176k"]
[ext_resource type="PackedScene" uid="uid://bjlt2nukdye2a" path="res://_scenes/railways/railway.tscn" id="2_w0ck7"]
[ext_resource type="PackedScene" uid="uid://bo70n755f56k8" path="res://_scenes/nodes/train_followpath.tscn" id="3_glt3k"]
[ext_resource type="PackedScene" uid="uid://dxou0nnb8bbd0" path="res://_scenes/nodes/spawner.tscn" id="4_uh10h"]

[sub_resource type="Curve3D" id="Curve3D_o4syu"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(-19.6266, 0, 11.3409, 19.6266, 0, -11.3409, -153.982, 0, -50.3629, -31.7462, 0, -20.4972, 31.7462, 0, 20.4972, -58.0134, 0, -35.6987, 33.1622, 0, -14.4555, -33.1622, 0, 14.4555, -60.2745, 0, 29.0563, 22.7064, 0, 16.2198, -22.7064, 0, -16.2198, -165.392, 0, 17.4687, -33.601, 0, 20.7704, 33.601, 0, -20.7704, -153.982, 0, -50.3629),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_vo1v0"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(-37.1897, 0, 4.45276, 37.1897, 0, -4.45276, -150.859, 0, -89.7584, -36.856, 0, -10.9337, 36.856, 0, 10.9337, -30.2158, 0, -84.7209, 4.23097, 0, -42.8299, -4.23097, 0, 42.8299, 46.9676, 0, 30.69),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Level3" instance=ExtResource("1_r176k")]

[node name="MainCamera" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.272178, 0.962247, 0, -0.962247, 0.272178, -52.575, 132.809, 37.5661)
direction = Vector3(0, 7, 1.98)
hotspot = Vector3(-52.575, 0, 0)
distance = 138.02

[node name="railway" parent="." index="4" instance=ExtResource("2_w0ck7")]
curve = SubResource("Curve3D_o4syu")

[node name="Train" parent="railway" index="4" instance=ExtResource("3_glt3k")]
transform = Transform3D(0.500313, 0, -0.865844, 0, 1, 0, 0.865844, 0, 0.500313, -153.982, 0, -50.3629)
wagon_count = 4
backward = true
pause_at_end = 0.0

[node name="railway3" parent="." index="5" instance=ExtResource("2_w0ck7")]
curve = SubResource("Curve3D_vo1v0")

[node name="Train" parent="railway3" index="4" instance=ExtResource("3_glt3k")]
transform = Transform3D(0.118882, 0, -0.992908, 0, 1, 0, 0.992908, 0, 0.118882, -150.859, 0, -89.7584)
ping_pong = true

[node name="SpawnerCyan" parent="." index="6" instance=ExtResource("4_uh10h")]
transform = Transform3D(0.64395, 0, 0.765068, 0, 1, 0, -0.765068, 0, 0.64395, -217.291, 0, 20.2253)
country_id = 1

[node name="SpawnerRebeccapurple" parent="." index="7" instance=ExtResource("4_uh10h")]
transform = Transform3D(0.798457, 0, 0.602052, 0, 1, 0, -0.602052, 0, 0.798457, -197.53, 0, -75.6479)
country_id = 6

[node name="SpawnerRed" parent="." index="8" instance=ExtResource("4_uh10h")]
transform = Transform3D(0.832777, 0, -0.553609, 0, 1, 0, 0.553609, 0, 0.832777, -21.4613, 1.91854, -14.1406)
country_id = 7

[node name="SpawnerBlue" parent="." index="9" instance=ExtResource("4_uh10h")]
transform = Transform3D(0.649806, 0, -0.7601, 0, 1, 0, 0.7601, 0, 0.649806, 72.6813, -1.52588e-05, -3.39259)
country_id = 0

[node name="SpawnerGreenyellow" parent="." index="10" instance=ExtResource("4_uh10h")]
transform = Transform3D(0.97501, 0, -0.222161, 0, 1, 0, 0.222161, 0, 0.97501, -41.9268, 0, -114.773)
country_id = 4
