[gd_scene load_steps=7 format=3 uid="uid://m1ofopo8jeaa"]

[ext_resource type="PackedScene" uid="uid://nmyypul3wbvp" path="res://_scenes/commons.tscn" id="1_e6co8"]
[ext_resource type="PackedScene" uid="uid://bjlt2nukdye2a" path="res://_scenes/railways/railway.tscn" id="2_mpeyy"]
[ext_resource type="PackedScene" uid="uid://dxou0nnb8bbd0" path="res://_scenes/nodes/spawner.tscn" id="3_1kdl6"]
[ext_resource type="PackedScene" uid="uid://bo70n755f56k8" path="res://_scenes/nodes/train_followpath.tscn" id="3_wxidi"]

[sub_resource type="Curve3D" id="Curve3D_ptiw3"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(-19.6266, 0, 11.3409, 19.6266, 0, -11.3409, -153.982, 0, -50.3629, -31.7462, 0, -20.4972, 31.7462, 0, 20.4972, -58.0134, 0, -35.6987, 33.1622, 0, -14.4555, -33.1622, 0, 14.4555, -60.2745, 0, 29.0563, 22.7064, 0, 16.2198, -22.7064, 0, -16.2198, -165.392, 0, 17.4687, -33.601, 0, 20.7704, 33.601, 0, -20.7704, -153.982, 0, -50.3629),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_uipts"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(1.33922, 0, -17.993, -1.33922, 0, 17.993, -15.099, 0, -9.54066, 9.69619, 0, -9.1954, -9.69619, 0, 9.1954, -38.1613, 0, 53.2908, 10.3686, 0, -9.5324, -10.3686, 0, 9.5324, -71.6001, 0, 106.976),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Level2" instance=ExtResource("1_e6co8")]

[node name="MainCamera" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.320411, 0.947279, 0, -0.947279, 0.320411, -111.51, 131.97, 85.7982)
direction = Vector3(0, 7.805, 2.64)
hotspot = Vector3(-111.51, 0, 41.16)
distance = 139.315

[node name="railway" parent="." index="4" instance=ExtResource("2_mpeyy")]
curve = SubResource("Curve3D_ptiw3")

[node name="Train" parent="railway" index="4" instance=ExtResource("3_wxidi")]
transform = Transform3D(0.500312, 0, -0.865845, 0, 1, 0, 0.865845, 0, 0.500312, -153.982, 0, -50.3629)
backward = true
pause_at_end = 0.0

[node name="railway2" parent="." index="5" instance=ExtResource("2_mpeyy")]
curve = SubResource("Curve3D_uipts")

[node name="Train" parent="railway2" index="4" instance=ExtResource("3_wxidi")]
transform = Transform3D(-0.997242, 0, 0.0742247, 0, 1, 0, -0.0742247, 0, -0.997242, -15.099, 0, -9.54066)
ping_pong = true
pause_at_end = 0.0

[node name="SpawnerCyan" parent="." index="6" instance=ExtResource("3_1kdl6")]
transform = Transform3D(0.64395, 0, 0.765068, 0, 1, 0, -0.765068, 0, 0.64395, -217.291, 0, 20.2253)

[node name="SpawnerRebeccapurple" parent="." index="7" instance=ExtResource("3_1kdl6")]
transform = Transform3D(0.798457, 0, 0.602052, 0, 1, 0, -0.602052, 0, 0.798457, -197.53, 0, -75.6479)

[node name="SpawnerRed" parent="." index="8" instance=ExtResource("3_1kdl6")]
transform = Transform3D(-0.0236988, 0, -0.999719, 0, 1, 0, 0.999719, 0, -0.0236988, -1.96172, 1.91854, 29.1906)

[node name="SpawnerGold" parent="." index="9" instance=ExtResource("3_1kdl6")]
transform = Transform3D(0.829398, 0, 0.558657, 0, 1, 0, -0.558657, 0, 0.829398, -91.4426, 0, 79.5793)
