[gd_scene load_steps=6 format=3 uid="uid://sqn3liqmbahg"]

[ext_resource type="PackedScene" uid="uid://ck5q72058p7hv" path="res://_scenes/trains/train_part.tscn" id="1_cu03b"]
[ext_resource type="ArrayMesh" uid="uid://b871s1phlwwuk" path="res://models/trains/locomotive.obj" id="2_62jcs"]
[ext_resource type="Script" path="res://_scenes/trains/locomotive.gd" id="2_wyiql"]
[ext_resource type="PackedScene" uid="uid://b6t7p547cbilm" path="res://_scenes/trains/driver_meeple.tscn" id="3_k3mpg"]
[ext_resource type="AudioStream" uid="uid://dslomvp1wvfv8" path="res://resources/SoundEffects/train_steam_short.mp3" id="4_gt27d"]

[node name="Locomotive" instance=ExtResource("1_cu03b")]
script = ExtResource("2_wyiql")

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("2_62jcs")

[node name="DriverMeeple" parent="." index="1" instance=ExtResource("3_k3mpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.70322)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_gt27d")
autoplay = true
bus = &"SoundEffect"
